# spring-social-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/yenbo/facebook/: TestUserApiDemo.java  TestUserItem.java  TestUserResponse.java
src/main/resources/: log4j.properties
